# FeedTheHunger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedthehunger/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedthehunger/: Constants.java  Donation.java  DonationlistMap.java  Donor.java  Logout.java  MainActivity.java  MapInitiator.java  SignUp.java  SplashActivity.java  addDonation.java  checkHistory.java  checkStatus.java  history.java  status.java
app/src/main/res/drawable/: ic_address.xml  ic_baseline_email_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_vpn_key_24.xml  ic_clock.xml  ic_donation.xml  ic_donationheart.xml  ic_groceries.xml  ic_launcher_foreground.xml  ic_login.xml  ic_productdescription.xml  ic_status.xml  ic_weight.xml  rectangle.xml
app/src/main/res/layout/: activity_donor.xml  activity_main.xml  activity_map_initiator.xml  activity_sign_up.xml  activity_splash.xml  donation_info.xml  fragment_add_donation.xml  fragment_check_history.xml  fragment_check_status.xml  fragment_donationlist_map.xml  fragment_history.xml  fragment_logout.xml  fragment_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedthehunger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-8.0.21/: build.gradle
